Glen Eden last hour

PM10
curl 'https://www.lawa.org.nz/umbraco/api/airservice/getLatestSample?baseUrlPageId=34260&featureOfInterest=67&indicator=pm10&timeIntervalText=Hours&timescaleText=Hourly'
response:
{"NumericValue":6.0,"Value":"6.0","Units":"µg/m³","DateTime":"2017-02-07T20:00:00+13:00","Date":"07 Feb 2017","Time":"8:00 PM","Error":null,"Label":null,"CssClass":"no-guideline","HasError":false}

NO2
curl 'https://www.lawa.org.nz/umbraco/api/airservice/getLatestSample?baseUrlPageId=34260&featureOfInterest=67&indicator=no2&timeIntervalText=Hours&timescaleText=Hourly'
response:
{"NumericValue":-1.4,"Value":"-1.4","Units":"µg/m³","DateTime":"2017-02-07T20:00:00+13:00","Date":"07 Feb 2017","Time":"8:00 PM","Error":null,"Label":null,"CssClass":"air-quality-vgood","HasError":false}

Henderson last hour

PM10
curl 'https://www.lawa.org.nz/umbraco/api/airservice/getLatestSample?baseUrlPageId=34260&featureOfInterest=5&indicator=pm10&timeIntervalText=Hours&timescaleText=Hourly'

NO2
curl 'https://www.lawa.org.nz/umbraco/api/airservice/getLatestSample?baseUrlPageId=34260&featureOfInterest=5&indicator=no2&timeIntervalText=Hours&timescaleText=Hourly'

Queen Street last hour

NO2
curl 'https://www.lawa.org.nz/umbraco/api/airservice/getLatestSample?baseUrlPageId=34260&featureOfInterest=9&indicator=no2&timeIntervalText=Hours&timescaleText=Hourly'
